<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arsitektur Komputer & OS</title>
    <script>
        async function fetchUsers() {
            const response = await fetch('http://localhost:5000/api/users');
            const users = await response.json();
            let output = '<h2>Users:</h2><ul>';
            users.forEach(user => {
                output += `<li>${user[0]}: ${user[1]}</li>`;
            });
            output += '</ul>';
            document.getElementById('users').innerHTML = output;
        }
        window.onload = fetchUsers;
    </script>
</head>
<body>
    <h1>Kelompok 3 UAS Akso</h1>
    <div id="users">Muhammad Ramadhan Albaary Putra (24031554161)</div>
    <div id="users">Kafka Praya Firmansyah (24031554182)</div>
    <div id="users">https://github.com/KapkaPraya/kelompok3</div>
</body>
</html>
